PORT=5000
MONGODB_URL='mongodb+srv://aditya:yDnO1MEOdRaDCyaj@studente-commerce.frwhc.mongodb.net/?retryWrites=true&w=majority&appName=StudentE-commerce'
# yDnO1MEOdRaDCyaj
JWT_SECRET='hardkichayeien'
CLOUD_NAME='da41tqa5e'
API_KEY='397633967917465'
API_SECRET='_xRBToHrSyrK4t8LA_8O2lI8rac'
EMAIL_USER="aditya@netfotech.in"
EMAIL_PASS="upom uggi rscg sebm"