PORT=5000
MONGODB_URL='mongodb+srv://aditya:yDnO1MEOdRaDCyaj@studente-commerce.frwhc.mongodb.net/?retryWrites=true&w=majority&appName=StudentE-commerce'
# yDnO1MEOdRaDCyaj
JWT_SECRET='hardkichayeien'
